# Landmarks

./: README.md  pom.xml
IPLookup/: README.md  gcloud-deploy.bat  pom.xml
IPLookup/src/main/java/pt/isel/cn/landmarks/iplookup/: IPLookup.java  Pair.java
IPLookup/src/main/java/pt/isel/cn/landmarks/iplookup/dto/: IPsPayload.java
IPLookup/src/main/java/pt/isel/cn/landmarks/iplookup/error/: IPLookupError.java  InstanceGroupNotFoundError.java  InvalidParameterError.java
InstanceManager/: README.md  pom.xml
InstanceManager/src/main/java/pt/isel/cn/instanceManager/: InstanceManager.java
LandmarksApp/: README.md  pom.xml
LandmarksApp/src/main/java/pt/isel/cn/landmarks/app/: LandmarksApp.java  Main.java
LandmarksApp/src/main/java/pt/isel/cn/landmarks/app/service/: VisionService.java
LandmarksApp/src/main/java/pt/isel/cn/landmarks/app/subscriber/: LandmarksProcessor.java  LandmarksReceiver.java  LandmarksSubscriber.java
LandmarksClient/: README.md  pom.xml
LandmarksClient/src/main/java/pt/isel/cn/landmarks/client/: Client.java
LandmarksClient/src/main/java/pt/isel/cn/landmarks/client/dto/: IPsPayload.java
LandmarksClient/src/main/java/pt/isel/cn/landmarks/client/error/: ClientError.java  NoValidIPs.java
LandmarksClient/src/main/java/pt/isel/cn/landmarks/client/observers/: SubmitPhotoResponseObserver.java
LandmarksContract/: README.md
LandmarksContract/src/main/proto/: LandmarksContract.proto
LandmarksDomain/: README.md
LandmarksDomain/src/main/java/pt/isel/cn/landmarks/domain/: AnalysisMetadata.java  Config.java  Either.java  Landmark.java  LandmarkMetadata.java  Location.java  Status.java
LandmarksServer/: README.md  pom.xml
LandmarksServer/src/main/java/pt/isel/cn/landmarks/server/: LandmarksServer.java  Main.java
LandmarksServer/src/main/java/pt/isel/cn/landmarks/server/error/: Error.java  LookupError.java  LookupErrorType.java  MapsError.java  PhotoSubmitError.java  PhotosByConfidenceError.java  PublishError.java
LandmarksServer/src/main/java/pt/isel/cn/landmarks/server/observers/: PhotoSubmitStreamObserver.java
LandmarksServer/src/main/java/pt/isel/cn/landmarks/server/publisher/: LandmarksPublisher.java
LandmarksServer/src/main/java/pt/isel/cn/landmarks/server/services/: MapsService.java  Service.java
LandmarksStorage/: README.md
LandmarksStorage/src/main/java/pt/isel/cn/landmarks/storage/blob/: BlobStorage.java  GoogleCloudStorage.java
LandmarksStorage/src/main/java/pt/isel/cn/landmarks/storage/metadata/: AnalysisMetadataDTO.java  FirestoreMetadataStorage.java  MetadataStorage.java
